[33mb5bc6f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/css-update[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/feature/css-update
[33mb5bc6f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/css-update[m[33m)[m HEAD@{1}: rebase (pick): add header and main css
[33md34806d[m HEAD@{2}: rebase (continue): css update pass 1
[33m806970c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: rebase (start): checkout origin/main
[33m6a4e10e[m[33m ([m[1;31morigin/feature/css-update[m[33m)[m HEAD@{4}: commit: add header and main css
[33m0a8ff81[m HEAD@{5}: checkout: moving from main to feature/css-update
[33m27a7749[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: pull --tags origin main: Fast-forward
[33m32f89e6[m HEAD@{7}: commit: Fix linter hook
[33m62a2bdb[m HEAD@{8}: commit: Clean codebase
[33m76dfd28[m HEAD@{9}: commit: Update gitignore
[33m430a5df[m HEAD@{10}: commit: Update files names
[33mce60d06[m HEAD@{11}: commit: attend
[33m390fecc[m HEAD@{12}: commit: Fix linting and typing HOPE
[33mb037bf3[m HEAD@{13}: commit: fix all linting
[33m8d47f58[m HEAD@{14}: rebase (finish): returning to refs/heads/main
[33m8d47f58[m HEAD@{15}: rebase (start): checkout feature/test
[33m7f56ebb[m HEAD@{16}: checkout: moving from feature/test to main
[33m8d47f58[m HEAD@{17}: commit: Add github workflow
[33meb8de33[m HEAD@{18}: commit: Add test comment
[33m7f56ebb[m HEAD@{19}: checkout: moving from main to feature/test
[33m7f56ebb[m HEAD@{20}: commit: Add readme file
[33m8efd0d6[m HEAD@{21}: commit: naming conventions
[33m9390831[m HEAD@{22}: commit: update config, remove prisma
[33mf3b4139[m HEAD@{23}: reset: moving to HEAD~1
[33m3891806[m HEAD@{24}: commit: faux commit
[33mf3b4139[m HEAD@{25}: commit: correct config
[33m9be5820[m HEAD@{26}: commit (initial): Initial project setup
